<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.min.css" />
</head>

<body>

    <!-- Header: cabeçalho-->
    <header class="container">
        
        <section class="row">

            <!-- Logo do Site-->
            <img src="./assets/images/logo.png" alt="Logo da empresa EXP">

            <!-- Menu do Site -->
            <nav>
                <ul>
                    <li>
                        <a href="./links/home.html">Home</a>
                    </li>

                    <li>
                        <a href="./links/sobre.html">Sobre</a>
                    </li>

                    <li>
                        <a href="./links/portifolio.html">Portifólio</a>
                    </li>

                    <li>
                        <a href="./links/contato.html">Contato</a>
                    </li>

                    <li>
                        <a href="./links/curriculo.html" class="btn btn-laranja">Currículo</a>
                    </li>
                </ul>
            </nav>
            <!-- Fim do Menu -->

        </section>

    </header>
    <!-- Fim Header -->

    <!-- Container -->
    <main class="container">

        <!-- Section Conteúdo do Site -->
        <section class="row sobre-web-design">
            <!-- Conteúdo do Site -->
            <article>
                <h1>Web Design</h1>
                <h2>Landing Page</h2>

                <p>
                    A página inicial de um site desempenha um papel fundamental na experiência do usuário e no sucesso
                    de qualquer plataforma online. Ela é a porta de entrada para o mundo digital que você está prestes
                    a explorar e, como tal, deve ser cuidadosamente projetada para cumprir várias funções cruciais.
                </p>
                
                <a href="#" class="btn btn-laranja">Saiba Mais!</a>
            </article>
            <!-- Fim Conteúdo do Site -->

            <figcaption>
                <img src="./assets/images/pessoas-construindo-pc.png" alt="Criação de Site">
            </figcaption>

        </section>
        <!-- Fim Section Conteúdo do Site -->

    </main>
    <!-- Fim Container -->

    <!-- Footer -->
    <footer class="container">

        <!-- Redes Sociais -->
        <ul class="row">
            <li>
                <a href="https://www.instagram.com/brendareimberg/">
                    <img src="./assets/images/logo-insta.png" alt="Instagram">
                </a>
            </li>

            <li>
                <a href="https://twitter.com/brendareimberg">
                    <img src="./assets/images/logo-twitter.png" alt="Twitter">
                </a>
            </li>

            <li>
                <a href="https://www.facebook.com/">
                    <img src="./assets/images/logo-facebook.png" alt="Facebook">
                </a>
            </li>
        </ul>
        <!-- Fim Redes Sociais -->

    </footer>
    <!-- Fim Footer-->
</body>

</html>